<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add a New Car</title>
  <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Go ahead and add a new car to our database!</h1>
    <form action="">
      Make: <input type="text">
      Model: <input type="text">
      Year: <input type="text">
      Description: <input type="textarea">
      <input type="submit" value = "Submit">
    </form>
  </div>
</body>
</html>
